spring.application.name=QuartzLearning

spring.quartz.properties.org.quartz.threadPool.threadCount=1
spring.quartz.jdbc.initialize-schema=always
spring.quartz.job-store-type=jdbc
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/quartz
spring.datasource.username=root
spring.datasource.password=Sid123!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
